{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RainAPIPlugin",
	"Description": "Cloud api for UE4",
	"Category": "Cloud",
	"CreatedBy": "BradyRussell",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RainAPIPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
  "Plugins": [
    {
      "Name": "VaRestPlugin",
      "Enabled": true
    }
  ]
}